spring.application.name=ticker
server.port=8019
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
security.basic.enable: false   
management.security.enabled: false

spring.db-cbic-production.driverClassName = com.mysql.jdbc.Driver
spring.db-cbic-production.jdbcUrl = jdbc:mysql://localhost:3306/cbicwebsite?autoreconnect = true
spring.db-cbic-production.username = root
spring.db-cbic-production.password =

spring.db-admin-module.driverClassName = com.mysql.jdbc.Driver
spring.db-admin-module.jdbcUrl = jdbc:mysql://localhost:3306/adminmodule?autoreconnect = true
spring.db-admin-module.username = root
spring.db-admin-module.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


ticker-service.ENC_KEY=HGHASBD@&%HYIOsnwu$@iwwj
ticker-service.ADMIN_DOC_SERVER_PATH=D:/AdminModule/CBIC/
ticker-service.MSG_DIGEST_ALGO=SHA-512
