spring.application.name=login
server.port=8055
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/admindb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mysql.console.enabled=true

login-service.LDAP_OID_USER=vms
login-service.LDAP_PASSWORD=India@2021
login-service.LDAP_URL=10.1.82.39
login-service.LDAP_PORT=1389
login-service.LDAP_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
login-service.LOGIN_DC=dc=cbec,dc=gov,dc=in
login-service.COLON=:
login-service.LOGIN_UID=uid=
login-service.SECURITY_AUTH_SIMPLE=simple
login-service.LDAP_DOMAIN=ldap://
login-service.COMMA=,
login-service.LOGIN_CN=cn=systemids


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
