debug=true
spring.application.name=spring-cloud-config-server
server.port=8888
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=svn://10.1.3.132/vms/AdminModuleTest
spring.cloud.config.server.svn.default-label=
#spring.cloud.config.server.svn.uri=file:///C:/Users/80004552/Desktop/Docs/config-server
